body.html

<div class="container">
  <h1 class="py-5">Это припев =)</h1>
</div>
<div class="scrollscreener bg-primary text-light" effect="fade">
  <div class="container">
    <div class="vh-100 d-flex align-items-center justify-content-center text-center">
      <h1>На двадцатом съезде партии прозвучало поразительное заявление: добрая половина выводов разочаровала</h1>
    </div>
  </div>
</div>
<div class="scrollscreener bg-secondary text-light" effect="fade">
  <div class="container">
    <div class="vh-100 d-flex align-items-center justify-content-center text-center">
      <h1>Эксперты утверждают, что реализация намеченных плановых заданий процветает, как ни в чем не бывало</h1>
    </div>
  </div>
</div>
<div class="scrollscreener bg-info text-light" effect="fade">
  <div class="container">
    <div class="vh-100 d-flex align-items-center justify-content-center text-center">
      <h1>Оказывается, герцог графства коронован</h1>
    </div>
  </div>
</div>
<div class="scrollscreener bg-dark text-light" effect="fade">
  <div class="container">
    <div class="vh-100 d-flex align-items-center justify-content-center text-center">
      <h1>Сложно сказать, почему в провинциях ещё есть чем поживиться</h1>
    </div>
  </div>
</div>
<div class="container">
  <h1 class="py-5">Это тоже припев</h1>
</div>
<div class="scrollscreener bg-primary text-light">
  <div class="container">
    <div class="vh-100 d-flex align-items-center justify-content-center text-center">
      <h4>Также как постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки дальнейших направлений развития.</h4>
    </div>
  </div>
</div>
<div class="scrollscreener bg-secondary text-light">
  <div class="container">
    <div class="vh-100 d-flex align-items-center justify-content-center text-center">
      <h4>Господа, консультация с широким активом позволяет оценить значение прогресса профессионального сообщества. Для современного мира новая модель организационной деятельности предоставляет широкие возможности для новых принципов формирования материально-технической и кадровой базы.</h4>
    </div>
  </div>
</div>
<div class="scrollscreener bg-info text-light">
  <div class="container">
    <div class="vh-100 d-flex align-items-center justify-content-center text-center">
      <h3>Не следует, однако, забывать, что консультация с широким активом является качественно новой ступенью вывода текущих активов.</h3>
    </div>
  </div>
</div>
<div class="scrollscreener bg-info-subtle text-dark">
  <div class="container">
    <div class="vh-100 d-flex align-items-center justify-content-center text-center">
      <h4>Являясь всего лишь частью общей картины, ключевые особенности структуры проекта освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, ассоциативно распределены по отраслям.</h4>
    </div>
  </div>
</div>
<div class="bg-primary text-light">
  <div class="container">
    <h1 class="py-5">Не следует, однако, забывать, что реализация намеченных плановых заданий способствует подготовке и реализации экспериментов, поражающих по своей масштабности и грандиозности. Имеется спорная точка зрения, гласящая примерно следующее: сделанные на базе интернет-аналитики выводы функционально разнесены на независимые элементы.</h1>
  </div>
</div>

body.pug
div.container
  h1.py-5 Это припев =)
div.scrollscreener.bg-primary.text-light(effect="fade")
  div.container
    div.vh-100.d-flex.align-items-center.justify-content-center.text-center
      h1 На двадцатом съезде партии прозвучало поразительное заявление: добрая половина выводов разочаровала
div.scrollscreener.bg-secondary.text-light(effect="fade")
  div.container
    div.vh-100.d-flex.align-items-center.justify-content-center.text-center
      h1 Эксперты утверждают, что реализация намеченных плановых заданий процветает, как ни в чем не бывало
div.scrollscreener.bg-info.text-light(effect="fade")
  div.container
    div.vh-100.d-flex.align-items-center.justify-content-center.text-center
      h1 Оказывается, герцог графства коронован
div.scrollscreener.bg-dark.text-light(effect="fade")
  div.container
    div.vh-100.d-flex.align-items-center.justify-content-center.text-center
      h1 Сложно сказать, почему в провинциях ещё есть чем поживиться
div.container
  h1.py-5 Это тоже припев
div.scrollscreener.bg-primary.text-light
  div.container
    div.vh-100.d-flex.align-items-center.justify-content-center.text-center
      h4 Также как постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки дальнейших направлений развития.
div.scrollscreener.bg-secondary.text-light
  div.container
    div.vh-100.d-flex.align-items-center.justify-content-center.text-center
      h4 Господа, консультация с широким активом позволяет оценить значение прогресса профессионального сообщества. Для современного мира новая модель организационной деятельности предоставляет широкие возможности для новых принципов формирования материально-технической и кадровой базы.
div.scrollscreener.bg-info.text-light
  div.container
    div.vh-100.d-flex.align-items-center.justify-content-center.text-center
      h3 Не следует, однако, забывать, что консультация с широким активом является качественно новой ступенью вывода текущих активов.
div.scrollscreener.bg-info-subtle.text-dark
  div.container
    div.vh-100.d-flex.align-items-center.justify-content-center.text-center
      h4 Являясь всего лишь частью общей картины, ключевые особенности структуры проекта освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, ассоциативно распределены по отраслям.
div.bg-primary.text-light
  div.container
    h1.py-5 Не следует, однако, забывать, что реализация намеченных плановых заданий способствует подготовке и реализации экспериментов, поражающих по своей масштабности и грандиозности. Имеется спорная точка зрения, гласящая примерно следующее: сделанные на базе интернет-аналитики выводы функционально разнесены на независимые элементы.
